src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]
}

type Post {
    id: ID!
    title: String!
    content: String
    author: User!
}

type Query {
    getUser(id: ID!): User
    getAllUsers: [User!]!
    getPostsByUser(userId: ID!): [Post!]!
    getUsersPaged(page: Int!, size: Int!): [User!]!
}

input CreateUserInput {
    name: String!
    email: String!
}

input CreatePostInput {
    title: String!
    content: String
    authorId: ID!
}

type Mutation {
    createUser(input: CreateUserInput!): User
    createPost(input: CreatePostInput!): Post
}
